# SmartMonitor

./: .env  .gitignore  README.md  package-lock.json  package.json
Documentation/: Readme.txt
MediaDisplayer/: .gitignore  pom.xml
MediaDisplayer/src/main/java/: Configuration.java  Constants.java  CreateDisplayDialog.java  FXMain.java  MainClass.java  Medium.java  Pair.java  PropertiesDeal.java  RegisterDisplayDialog.java  SQLFiles.java  ServerInteractor.java  SignUpDialog.java  Signup.java  Utils.java
Server/: .env  .gitignore  App.Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml  props  tsconfig.json
Server/Configuration/: nginx.conf
Server/Docker/: mosquitto.conf
Server/Views/: ChangePass.html  ImageUpload.html  addUser.html  adddisp.html  dashboard.html  displist.html  login.html  navbaradmin.html  navbarnormal.html  userlist.html
Server/WebDisplayer/: package-lock.json  package.json
Server/WebDisplayer/src/: App.css  App.tsx  actions.ts  index.css  index.tsx  mqtt.ts  reportWebVitals.ts
Server/WebDisplayer/src/Types/: index.ts
Server/WebDisplayer/src/components/: Media.tsx
Server/WebDisplayer/src/hooks/: useConnection.ts  useIterator.ts  useKeyListener.ts  useLocalStorage.ts  useMedia.ts
Server/Website/: logincss.css
Server/Website/css/: adduser.css  all.css  animate.css  checkbox.css  displist.css  feather.css  icofont.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css  jquery.filer.css  scroll.css  style.css  tempusdominus-bootstrap-4.min.css  themify-icons.css  timeline.css  uselist.css
Server/Website/css/css/: style.css
Server/Website/js/: adduser.js  displistgen.js  formvalidator.js  jquery-ui.js  jquery-ui.min.js  jquery.fileuploads.init.js  navbar-load.js  rasplistgen.js  time.js  userlistgen.js
Server/lib/: app.ts  server.ts
Server/lib/Models/: Display.Models.ts  Files.Models.ts  Models.ts  Mongo.Models.ts  Passport.Models.ts  Sequelize.ts  Users.Model.ts  index.ts
Server/lib/config/: Config.Common.ts  Config.ts  Mongo.ts  Mqtt.ts  db.ts  index.ts  server.ts  session.ts  thumbnail.ts
Server/lib/routes/: Common.Routes.ts  Display.Routes.ts  Files.Routes.ts  Users.Routes.ts  index.ts
Server/src/main/java/: FXMain.java  MainClass.java  PropertiesDeal.java  Signup.java
Views/: FileUpload.html  ImageUpload.html  addUser.html  displist.html  login.html  userlist.html
Website/: ImageUpload.html  RaspiCheckbox.html  login.html  logincss.css  timeline.css.txt
Website/UploadImg/: infragistics.core.js  infragistics.css  infragistics.lob.js  infragistics.theme.css
Website/css/: all.css  displist.css  imagebutton.css  style.css  uselist.css
Website/dst/: imageuploadify.min.js
Website/js/: displistgen.js  donotremove.js  index.js  jquery-ui.js  mouseover.js  timeline.js  usergen.js
Website/scss/: style.scss
lib/: app.ts  server.ts
lib/Models/: Display.Models.ts  Files.Models.ts  Models.ts  Passport.Models.ts  Sequelize.ts  Users.Model.ts
lib/config/: Config.ts  Mqtt.ts  db.ts  server.ts  thumbnail.ts
lib/routes/: Common.Routes.ts  Display.Routes.ts  Files.Routes.ts  Routes.ts  Users.Routes.ts  Users.ts
